{
	"FileVersion": 3,
	"EngineAssociation": "{045CCCEB-471F-C65F-40CB-D59151B1CC33}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}